[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler,rootFileHandler

[formatter]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rootFileHandler

[logger_example]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
#在app中应用这个log的名字
qualname=example
#是否会传递到更高级的logger中,类似于冒泡，会传递到父logger中
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log', 'a', 200000, 9)

[handler_rootFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('root.log', 'a', 200000, 9)