#这是指定记录器的名称，创建root和tong两个记录器
[loggers]
keys=root,tong

#记录处理器，生成流处理器和文件处理器
[handlers]
keys=consoleHandler,fileHandler

#可以指定不同的格式化器
[formatters]
keys=simplerFormatter

#root记录器，指定默认等级和使用什么处理器
[logger_root]
level=DEBUG
handlers=consoleHandler

#root记录器，指定默认等级和使用什么处理器，qualname是记录器的名字
[logger_tong]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tong
propagate=0

#第一个处理器的类型，默认等级，使用的格式是，args是输出到屏幕，颜色会变白色
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simplerFormatter
args=(sys.stdout,)

#第二个处理器的类型，保存的文件名，是追加模式还是写入模式
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simplerFormatter
args=("demo1.ini","a")

#格式化器定义格式和时间等格式
[formatter_simplerFormatter]
format=%(asctime)s|%(levelname)s|%(filename)s:%(lineno)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S


